<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./iconfont/iconfont.css">
    <title>Document</title>
    <style>
        .box {
            position: relative;
            width: 50px;
            height: 50px;
            border: solid 1px black;
            top: 75px;
            left: 50px;
            display: block;
            transition: 4s all;

        }

        .box i {
            position: relative;
            font-size: 50px;       
        }

        .ok:hover .box{
            transform: translateX(400px) rotate(360deg);
            transform-origin: right;
        }

        .ok:hover i {
            color: purple;
        }
    </style>
</head>
<body>
    <div class="ok" style="width:600px; height: 200px; border: solid 1px grey;">
        <div class="box">
         <i class="iconfont icon-guanbi"></i>
        </div>
    </div>
</body>
</html>